
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd 
    margin: 0
    padding: 0
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif
a
    text-decoration: none
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif
button
    background: #f3683e
    border: 0
    outline: none
    color: white
    transition: .4s
    cursor: pointer
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif
    &:hover
        background: white
        background: #31af36
        transition: .3s
body
    background: #f1fafe
    color: #fff
.container-fluid
    display: flex
    width: 100%
.container 
    display: flex
    width: 100%
    margin: 0 40px
.relative
    position: relative
.flex-center
    display: flex
    justify-content: center
    align-items: center
